C%3A%2FUsers%2Fritte%2FDesktop%2Fprojects%2Fblog%2Fblog_proj_default_theme%2Fconfig.yaml="048F66BF"
C%3A%2FUsers%2Fritte%2FDesktop%2Fprojects%2Fblog%2Fblog_proj_default_theme%2Fcontent%2Fabout.md="9AE15286"
C%3A%2FUsers%2Fritte%2FDesktop%2Fprojects%2Fblog%2Fblog_proj_default_theme%2Fcontent%2Fpost%2F2024-05-15-similaridade-cosseno%2Findex.Rmd="01F6A3DC"
C%3A%2FUsers%2Fritte%2FDesktop%2Fprojects%2Fblog%2Fblog_proj_default_theme%2Fpublic%2Fcategories%2Findex.xml="FE80A530"
C%3A%2FUsers%2Fritte%2FDesktop%2Fprojects%2Fblog%2Fblog_proj_default_theme%2Fpublic%2Fcss%2Fmain.css="CC44499F"
C%3A%2FUsers%2Fritte%2FDesktop%2Fprojects%2Fblog%2Fblog_proj_default_theme%2Fpublic%2Fsitemap.xml="D01734F3"
C%3A%2FUsers%2Fritte%2FDesktop%2Fprojects%2Fblog%2Fblog_proj_default_theme%2Fthemes%2Fhugo-lithium%2FREADME.md="782FD13A"
C%3A%2FUsers%2Fritte%2FDesktop%2Fprojects%2Fblog%2Fblog_proj_default_theme%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Ffooter.html="205F14E7"
C%3A%2FUsers%2Fritte%2FDesktop%2Fprojects%2Fblog%2Fblog_proj_default_theme%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fhead.html="F3702902"
C%3A%2FUsers%2Fritte%2FDesktop%2Fprojects%2Fblog%2Fblog_proj_default_theme%2Fthemes%2Fhugo-lithium%2Flayouts%2Fpartials%2Fheader.html="A8064E2F"
C%3A%2FUsers%2Fritte%2FDesktop%2Fprojects%2Fblog%2Fblog_proj_default_theme%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Ffonts.css="AEC46FEA"
C%3A%2FUsers%2Fritte%2FDesktop%2Fprojects%2Fblog%2Fblog_proj_default_theme%2Fthemes%2Fhugo-lithium%2Fstatic%2Fcss%2Fmain.css="45B12736"
C%3A%2FUsers%2Fritte%2FDesktop%2Fprojects%2Fblog%2Fcossine_dist%2Fconfig.yaml="B4E0F6AF"
C%3A%2FUsers%2Fritte%2FDesktop%2Fprojects%2Fblog%2Fcossine_dist%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="46725A00"
